;							-*-conf-windows-*-
name    = MSDOS-Attrib
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@Author::CJM / CJM]
:version       = 4.31 ; use RunExtraTests
builder        = ModuleBuild::Custom
mb_version     = 0.2808

[AutoPrereqs]
:version = 4.300005 ; configure_finder
skip = ^(?:lib|strict|utf8|vars|warnings|DynaLoader|ExtUtils::Constant)$
configure_finder = :BuildPL

[FileFinder::ByName / :BuildPL]
file = Build.PL

[Prereqs / BuildRequires]
ExtUtils::ParseXS  = 0
ExtUtils::CBuilder = 0.15
